-- phpMyAdmin SQL Dump
-- version 4.6.6deb1+deb.cihar.com~xenial.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 10, 2017 at 10:12 AM
-- Server version: 5.7.19-0ubuntu0.16.04.1
-- PHP Version: 7.0.15-0ubuntu0.16.04.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `schedule5`
--

-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE `teams` (
  `id` int(11) NOT NULL,
  `team_short` varchar(3) NOT NULL,
  `team_long` int(11) DEFAULT NULL,
  `league` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teams`
--

INSERT INTO `teams` (`id`, `team_short`, `team_long`, `league`) VALUES
(1, 'NYK', NULL, 'nba'),
(2, 'UTA', NULL, 'nba'),
(3, 'SAS', NULL, 'nba'),
(4, 'MIA', NULL, 'nba'),
(5, 'DAL', NULL, 'nba'),
(6, 'BKN', NULL, 'nba'),
(7, 'DET', NULL, 'nba'),
(8, 'CHA', NULL, 'nba'),
(9, 'MIN', NULL, 'nba'),
(10, 'DEN', NULL, 'nba'),
(11, 'OKC', NULL, 'nba'),
(12, 'SAC', NULL, 'nba'),
(13, 'HOU', NULL, 'nba'),
(14, 'WAS', NULL, 'nba'),
(15, 'BOS', NULL, 'nba'),
(16, 'LAC', NULL, 'nba'),
(17, 'CLE', NULL, 'nba'),
(18, 'IND', NULL, 'nba'),
(19, 'ORL', NULL, 'nba'),
(20, 'PHO', NULL, 'nba'),
(21, 'LAL', NULL, 'nba'),
(22, 'GSW', NULL, 'nba'),
(23, 'ATL', NULL, 'nba'),
(24, 'MEM', NULL, 'nba'),
(25, 'NOP', NULL, 'nba'),
(26, 'POR', NULL, 'nba'),
(27, 'MIL', NULL, 'nba'),
(28, 'CHI', NULL, 'nba'),
(29, 'TOR', NULL, 'nba'),
(30, 'PHI', NULL, 'nba'),
(31, '', NULL, 'nba');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `teams`
--
ALTER TABLE `teams`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
